part3---Java_XML_DOM_Parser-main/Assign.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Employee">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="info"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="info">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Experience"/>
        <xs:element ref="Salary"/>
        <xs:element ref="Position"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:NCName"/>
  <xs:element name="Experience" type="xs:integer"/>
  <xs:element name="Salary" type="xs:integer"/>
  <xs:element name="Position" type="xs:string"/>
</xs:schema>
